### ISSUE TITLE
App crashes in TableViewSliderCell sliderValueChanged

### ISSUE THREAD

**Issue by herzbube** [herzbube/littlego#290]
A crash report has been received for version 1.2.0 that indicates that there is a bug in relation to delegate handling in TableViewSliderCell. When `sliderValueChanged` is triggered in that class, it attempts to notify its delegate, but first queries whether the delegate responds to the notification selector:

    if ([self.delegate respondsToSelector:self.delegateActionSliderValueDidChange])

According to the crash report, the crash occurs on this line.

**Comment by herzbube** [comment]
This is the crash report:

```
Incident Identifier: 7BA79F27-6AB7-4D84-B73B-8B76D573F9F1
CrashReporter Key:   DF17A062-1B65-410D-A09D-C11B84E02DA4
Hardware Model:      iPad2,5
Process:         Little Go [5854]
Path:            /Users/USER/Little Go.app/Little Go
Identifier:      ch.herzbube.littlego
Version:         16
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       2015-06-28T09:07:25Z
OS Version:      iPhone OS 7.1.1 (11D201)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x9000000c
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                      0x3aebf626 objc_msgSend + 6
1   Little Go                            0x00088705 -[TableViewSliderCell sliderValueChanged:] (TableViewSliderCell.m:249)
2   UIKit                                0x32b3d057 -[UIApplication sendAction:to:from:forEvent:] + 91
3   UIKit                                0x32b3cff7 -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 31
4   UIKit                                0x32b3cfd1 -[UIControl sendAction:to:forEvent:] + 45
5   UIKit                                0x32b28737 -[UIControl _sendActionsForEvents:withEvent:] + 375
6   UIKit                                0x32e0309d -[UISlider beginTrackingWithTouch:withEvent:] + 909
7   UIKit                                0x32b452db -[UIControl touchesBegan:withEvent:] + 95
8   UIKit                                0x32afff33 _UIGestureRecognizerUpdate + 5523
9   UIKit                                0x32b37d69 -[UIWindow _sendGesturesForEvent:] + 773
10  UIKit                                0x32b3768f -[UIWindow sendEvent:] + 667
11  UIKit                                0x32b0c8ed -[UIApplication sendEvent:] + 197
12  UIKit                                0x32b0af97 _UIApplicationHandleEventQueue + 7103
13  CoreFoundation                       0x302b725b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
14  CoreFoundation                       0x302b672b __CFRunLoopDoSources0 + 207
15  CoreFoundation                       0x302b4f1f __CFRunLoopRun + 623
16  CoreFoundation                       0x3021ff0f CFRunLoopRunSpecific + 523
17  CoreFoundation                       0x3021fcf3 CFRunLoopRunInMode + 107
18  GraphicsServices                     0x35145663 GSEventRunModal + 139
19  UIKit                                0x32b6b16d UIApplicationMain + 1137
20  Little Go                            0x000bbda7 main (main.m:25)
21  libdyld.dylib                        0x3b3c2ab7 start + 3

Thread 1:
0   libsystem_kernel.dylib               0x3b465808 kevent64 + 24
1   libdispatch.dylib                    0x3b3a6e03 _dispatch_mgr_thread$VARIANT$mp + 39

Thread 2:
0   libsystem_kernel.dylib               0x3b465a58 mach_msg_trap + 20
1   CoreFoundation                       0x302b689b __CFRunLoopServiceMachPort + 155
2   CoreFoundation                       0x302b4fc1 __CFRunLoopRun + 785
3   CoreFoundation                       0x3021ff0f CFRunLoopRunSpecific + 523
4   CoreFoundation                       0x3021fcf3 CFRunLoopRunInMode + 107
5   Foundation                           0x30c121eb -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 255
6   Little Go                            0x0006e05f -[GtpClient mainLoop:] (GtpClient.mm:130)
7   Foundation                           0x30cd4a5f __NSThread__main__ + 1063
8   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
9   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
10  libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib               0x3b477f9c __psynch_mutexwait + 24
1   libsystem_pthread.dylib              0x3b4dfcf5 _pthread_mutex_lock + 261
2   Little Go                            0x001575dd boost::mutex::lock() (mutex.hpp:62)
3   Little Go                            0x001574c1 boost::unique_lock<boost::mutex>::lock() (lock_types.hpp:346)
4   Little Go                            0x001bfd5d (anonymous namespace)::Notify(boost::mutex&, boost::condition_variable_any&) (GtpEngine.cpp:123)
5   Little Go                            0x001bec21 GtpEngine::MainLoop(GtpInputStream&, GtpOutputStream&) (GtpEngine.cpp:216)
6   Little Go                            0x0015dbb1 FuegoMainUtil::FuegoMain(int, char**) (FuegoMainUtil.cpp:342)
7   Little Go                            0x0006eaa9 -[GtpEngine mainLoop:] (GtpEngine.mm:134)
8   Foundation                           0x30cd4a5f __NSThread__main__ + 1063
9   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
10  libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
11  libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib               0x3b477f9c __psynch_mutexwait + 24
1   libsystem_pthread.dylib              0x3b4dfcf5 _pthread_mutex_lock + 261
2   Little Go                            0x001575dd boost::mutex::lock() (mutex.hpp:62)
3   Little Go                            0x001574c1 boost::unique_lock<boost::mutex>::lock() (lock_types.hpp:346)
4   Little Go                            0x001bfd5d (anonymous namespace)::Notify(boost::mutex&, boost::condition_variable_any&) (GtpEngine.cpp:123)
5   Little Go                            0x001c08b9 boost::detail::thread_data<(anonymous namespace)::PonderThread::Function>::run() (GtpEngine.cpp:200)
6   Little Go                            0x0013b1df boost::(anonymous namespace)::thread_proxy(void*) (thread.cpp:173)
7   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
8   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
9   libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib               0x3b467e60 read + 8
1   libstdc++.6.dylib                    0x3b1fe119 std::basic_filebuf<char, std::char_traits<char> >::underflow() + 101
2   libstdc++.6.dylib                    0x3b20bc05 std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) + 401
3   Little Go                            0x001c1a6d GtpInputStream::GetLine(std::string&) (GtpInputStream.cpp:29)
4   Little Go                            0x001c027f boost::detail::thread_data<(anonymous namespace)::ReadThread::Function>::run() (GtpEngine.cpp:311)
5   Little Go                            0x0013b1df boost::(anonymous namespace)::thread_proxy(void*) (thread.cpp:173)
6   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
7   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
8   libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib               0x3b465a58 mach_msg_trap + 20
1   CoreFoundation                       0x302b689b __CFRunLoopServiceMachPort + 155
2   CoreFoundation                       0x302b4fc1 __CFRunLoopRun + 785
3   CoreFoundation                       0x3021ff0f CFRunLoopRunSpecific + 523
4   CoreFoundation                       0x3021fcf3 CFRunLoopRunInMode + 107
5   Foundation                           0x30c121eb -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 255
6   Little Go                            0x0008b565 -[CommandProcessor mainLoop:] (CommandProcessor.m:277)
7   Foundation                           0x30cd4a5f __NSThread__main__ + 1063
8   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
9   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
10  libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib               0x3b477f2c __psynch_cvwait + 24
1   libsystem_pthread.dylib              0x3b4e1d65 pthread_cond_wait + 41
2   Little Go                            0x001c1809 void boost::condition_variable_any::wait<boost::unique_lock<boost::mutex> >(boost::unique_lock<boost::mutex>&) (condition_variable.hpp:184)
3   Little Go                            0x001d573d SgUctSearch::Thread::operator()() (SgUctSearch.cpp:198)
4   Little Go                            0x0013b1df boost::(anonymous namespace)::thread_proxy(void*) (thread.cpp:173)
5   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
6   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
7   libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib               0x3b465a58 mach_msg_trap + 20
1   CoreFoundation                       0x302b689b __CFRunLoopServiceMachPort + 155
2   CoreFoundation                       0x302b4fc1 __CFRunLoopRun + 785
3   CoreFoundation                       0x3021ff0f CFRunLoopRunSpecific + 523
4   CoreFoundation                       0x3021fcf3 CFRunLoopRunInMode + 107
5   WebCore                              0x387a211b RunWebThread(void*) + 419
6   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
7   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
8   libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib               0x3b478c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x3b4dfa98 start_wqthread + 8

Thread 10:
0   libsystem_kernel.dylib               0x3b477f2c __psynch_cvwait + 24
1   libsystem_pthread.dylib              0x3b4e1d65 pthread_cond_wait + 41
2   JavaScriptCore                       0x3124cee9 JSC::BlockAllocator::blockFreeingThreadMain() + 209
3   JavaScriptCore                       0x3124a53b WTF::wtfThreadEntryPoint(void*) + 15
4   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
5   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
6   libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib               0x3b477f2c __psynch_cvwait + 24
1   libsystem_pthread.dylib              0x3b4e1d65 pthread_cond_wait + 41
2   JavaScriptCore                       0x313e840b JSC::GCThread::waitForNextPhase() + 79
3   JavaScriptCore                       0x313e8465 JSC::GCThread::gcThreadMain() + 53
4   JavaScriptCore                       0x3124a53b WTF::wtfThreadEntryPoint(void*) + 15
5   libsystem_pthread.dylib              0x3b4e1919 _pthread_body + 141
6   libsystem_pthread.dylib              0x3b4e188b _pthread_start + 103
7   libsystem_pthread.dylib              0x3b4dfaa4 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib               0x3b478c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x3b4dfa98 start_wqthread + 8

Thread 13:
0   libsystem_kernel.dylib               0x3b478c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x3b4dfa98 start_wqthread + 8

Thread 0 crashed with ARM Thread State:
    pc: 0x3aebf626     r7: 0x27d98fc8     sp: 0x27d98fb8     r0: 0x157123f0 
    r1: 0x331348a1     r2: 0x00000000     r3: 0x00085c00     r4: 0x168da9b0 
    r5: 0x157123f0     r6: 0x0021c68b     r8: 0x3313611c     r9: 0x90000000 
   r10: 0x168cbff0    r11: 0x168cbe10     ip: 0x0043d93c     lr: 0x0008867d 
  cpsr: 0x40000030 

Binary Images:
   0x69000 -   0x43cfff +Little Go armv7  <542961b6e0c83215b3f7fa1684fdd2f5> /Users/USER/Little Go.app/Little Go
0x2ee70000 - 0x2ee74fff  AccessibilitySettingsLoader armv7  <e006260ea20e3a1dacd330ac2026c15b> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x2ef71000 - 0x2f059fff  RawCamera armv7  <8f62f266f7d539a5a388221dfe90db50> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x2f072000 - 0x2f179fff  IMGSGX543GLDriver armv7  <4887895a85763310b814268132f168db> /System/Library/Extensions/IMGSGX543GLDriver.bundle/IMGSGX543GLDriver
0x2f183000 - 0x2f285fff  AVFoundation armv7  <e6f4e322434733c2a6d074bdc226b08d> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2f286000 - 0x2f2aefff  libAVFAudio.dylib armv7  <0bae9ec49a9637c696edf86d86a32db6> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2f2af000 - 0x2f2affff  Accelerate armv7  <0424978b39f037a7b3bf9aad5b34a5b3> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2f2b9000 - 0x2f485fff  vImage armv7  <c4834965bdc638fcb1082f53a7721f42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2f486000 - 0x2f55ffff  libBLAS.dylib armv7  <cfc693306499378c9c09851259cf3563> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2f560000 - 0x2f816fff  libLAPACK.dylib armv7  <65970a4fea383446b0b4b87e634b8dfd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2f817000 - 0x2f885fff  libvDSP.dylib armv7  <174c13fd605a39efbb7f1314a6d1fdbe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2f886000 - 0x2f897fff  libvMisc.dylib armv7  <5a8317adbade34a9b415e44ab8c64eb6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2f898000 - 0x2f898fff  vecLib armv7  <7b2718a5a22c36e6ab943b2e4bea9123> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2f899000 - 0x2f8b9fff  Accounts armv7  <0b9bb1f3e9393a64b396871da25800ad> /System/Library/Frameworks/Accounts.framework/Accounts
0x2f8bb000 - 0x2f922fff  AddressBook armv7  <18927033ac4834f3a482884bb5dfd0eb> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2f923000 - 0x2fa39fff  AddressBookUI armv7  <0a50c4941a29367a9ed8bb713630e79b> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2fb8e000 - 0x2fea7fff  AudioToolbox armv7  <ec4ab41dc74038d3a517f9bd61b1a9f7> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2fea8000 - 0x2ffaefff  CFNetwork armv7  <f166f074fb523e81b2f8c2038c8f67fe> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2ffaf000 - 0x3000afff  CoreAudio armv7  <3743aba20c61378cafc431586528feea> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x3000b000 - 0x30022fff  CoreBluetooth armv7  <11d2e9866d863f93b74403df783bb769> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x30023000 - 0x30217fff  CoreData armv7  <1f07d4fd20fe3ed787483288ea3f7fb1> /System/Library/Frameworks/CoreData.framework/CoreData
0x30218000 - 0x3035afff  CoreFoundation armv7  <f44a11566bd23bc1b28f6394d798b0b9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x3035b000 - 0x3047efff  CoreGraphics armv7  <772bda8f28a135e19c7ddfd379f1b805> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x30480000 - 0x304bbfff  libCGFreetype.A.dylib armv7  <92d7ea576fa632f5b5a0ac3a69145da2> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x304bd000 - 0x304c7fff  libCMSBuiltin.A.dylib armv7  <825bfe1b1de6349c8ac49a589630169a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x306ac000 - 0x306c6fff  libRIP.A.dylib armv7  <5dc92ebb2f983b1eafb23c0604d9f4f9> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x306c7000 - 0x307a0fff  CoreImage armv7  <445d568e94203ce097fa2c0656dce34c> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x307a1000 - 0x307f0fff  CoreLocation armv7  <12e3ccf1873e32f08c22dbc3559132c7> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x30828000 - 0x308a3fff  CoreMedia armv7  <5ae387abff8e3a4cb1a21116ec71fcb0> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x308a4000 - 0x3094cfff  CoreMotion armv7  <97208dd6d71e353db7e9ac1be1a3e522> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x3094d000 - 0x309a5fff  CoreTelephony armv7  <b5bc6cc0bb8732129ef5baf241ff7cd5> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x309a6000 - 0x30a36fff  CoreText armv7  <35ca232b3a5b382092349c15d22c10cc> /System/Library/Frameworks/CoreText.framework/CoreText
0x30a37000 - 0x30a46fff  CoreVideo armv7  <73eeed7f748b3f849e8ad2a7e2a7800b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x30a47000 - 0x30b06fff  EventKit armv7  <1d73c38ccb9d35e2a07bc9e306577579> /System/Library/Frameworks/EventKit.framework/EventKit
0x30c06000 - 0x30df1fff  Foundation armv7  <51a7a35c7ca03fadb566298a8a6180c3> /System/Library/Frameworks/Foundation.framework/Foundation
0x30fd3000 - 0x31029fff  IOKit armv7  <550845ad8758393daa7b40e54e65fccc> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x3102a000 - 0x3123afff  ImageIO armv7  <ab4833a69cb0321fa58e5a6ffee022b4> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x3123b000 - 0x31483fff  JavaScriptCore armv7  <7962213d1ec83a64ab88c2152e0d6b10> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x31534000 - 0x31538fff  MediaAccessibility armv7  <e16d0e0e0ed43b9abaea986acfd1541b> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x31539000 - 0x31736fff  MediaPlayer armv7  <d5c7c514c56a38bc9c5d549794fb79ae> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x31737000 - 0x31a3cfff  MediaToolbox armv7  <cfd47cd712313b3eac327ac48e185620> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x31a3d000 - 0x31ae8fff  MessageUI armv7  <19692c94d37c3a74a26df48f93c79aa7> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x31ae9000 - 0x31b4cfff  MobileCoreServices armv7  <08d57edd88c8311993156af7a0580864> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x324b7000 - 0x32586fff  GLEngine armv7  <758a9e19f0c63808a70f1fce8f7f420e> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x32587000 - 0x3258ffff  OpenGLES armv7  <f85d0c19c706371ca5cf2b9e5a866ac3> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x32591000 - 0x32591fff  libCVMSPluginSupport.dylib armv7  <5ce23815dfff33f897263195d4268bb1> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x32592000 - 0x32595fff  libCoreFSCache.dylib armv7  <aac4de5aa76a3ef09ac2138089e4421f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x32596000 - 0x32599fff  libCoreVMClient.dylib armv7  <e1f32d8903623237a187c0bd063efe59> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x3259a000 - 0x325a1fff  libGFXShared.dylib armv7  <e83c18bcbf5e3490b5acefc7f3e7a9be> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x325a2000 - 0x325e0fff  libGLImage.dylib armv7  <1e247052e47436548415ab280cc11c79> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x325e1000 - 0x32716fff  libGLProgrammability.dylib armv7  <939d3b49392139eea89c932abd703788> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x32779000 - 0x328bffff  QuartzCore armv7  <8185b01065db32a18a3dbcab2e651089> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x328c0000 - 0x32916fff  QuickLook armv7  <9862fb492801397a8fc9214184e40b67> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x32919000 - 0x3295bfff  Security armv7  <0c30a4fb1e8632f9873b06b2bd379cd3> /System/Library/Frameworks/Security.framework/Security
0x32aab000 - 0x32afafff  SystemConfiguration armv7  <d738fbcae22f390cac3723eb5d13dac3> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x32afd000 - 0x33270fff  UIKit armv7  <bee993acdc013bfa866deea079b710a2> /System/Library/Frameworks/UIKit.framework/UIKit
0x33271000 - 0x332befff  VideoToolbox armv7  <fe485484184d3a4984582b6ac5426f2d> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x33504000 - 0x3350dfff  AOSNotification armv7  <c33bd50a66243a96bd297454c2ff330a> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x33573000 - 0x335bdfff  AccessibilityUtilities armv7  <e5e5382052463f5f994251f419b65295> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x33612000 - 0x33632fff  AccountsUI armv7  <74519a40eed33e7f95c5fa059e68655e> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x33633000 - 0x33637fff  AggregateDictionary armv7  <0ef14525543f394299e6367930411308> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x33911000 - 0x33925fff  AirTraffic armv7  <5e82b6549ba83f2c9b0c6c6ae7277e85> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x33c8f000 - 0x33ccdfff  AppSupport armv7  <788b1dbc334f3ad58e72de771371ccab> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x33cce000 - 0x33d05fff  AppleAccount armv7  <46f45133c011386bae7b3043e75e909a> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x33db3000 - 0x33dc3fff  ApplePushService armv7  <46b3c7cf041732dfa0909490386d1d67> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x33dc4000 - 0x33dcafff  AppleSRP armv7  <0960396e58323b29a09aeb9650829f5a> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x33df7000 - 0x33e04fff  AssetsLibraryServices armv7  <f07ab8a28dbd38ec8d50e7fc1505745f> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x33e05000 - 0x33e21fff  AssistantServices armv7  <878b5bcdda69374faab623e797d9e58b> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x33e4e000 - 0x33e51fff  BTLEAudioController armv7  <d853a6e734f433c4a39f4366faf92e55> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x33e52000 - 0x33e77fff  BackBoardServices armv7  <4ff10dee04d63e60aca7d31fd4ea8fbd> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x33e7a000 - 0x33e80fff  BluetoothManager armv7  <64f9dcb9befb330b9bd9a59e830a5b6e> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x33e81000 - 0x33ea5fff  Bom armv7  <8f0339cf133c37f9aeae46b2eea15888> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x33f46000 - 0x33f4efff  CaptiveNetwork armv7  <e33fcbd2934e30ea981e94328a460bae> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x33f4f000 - 0x3402afff  Celestial armv7  <df165ab9a9d939f399155383ae929070> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x3402b000 - 0x34036fff  CertInfo armv7  <7902dccb827e3453a9ddc702475cf360> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x34037000 - 0x3403cfff  CertUI armv7  <ad425d142e6735bd9d3da49a1311676f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x34109000 - 0x3412afff  ChunkingLibrary armv7  <82fb99246dec3d0ca34991e722e61537> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x3417b000 - 0x34186fff  CommonUtilities armv7  <6997cd5df15f3896b977b2f38a3426d0> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x34187000 - 0x3418bfff  CommunicationsFilter armv7  <e68a117e6ff93365881b918333e9dac6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x3421d000 - 0x3421ffff  ConstantClasses armv7  <1e58c2c1754434dfa17eac3077bd7d5f> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x34226000 - 0x3425efff  ContentIndex armv7  <23f31925dc5936d482844f6ecf1e0ace> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x3425f000 - 0x34261fff  CoreAUC armv7  <c5bee1a424713ecfa330cd0c51ae04da> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x3426e000 - 0x342c2fff  CoreDAV armv7  <2f6b82708899305da29fa57d3214e4a7> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x3449b000 - 0x344a5fff  CoreRecents armv7  <8dfa4ab858fa32b0bbd3e91ce3a47d6a> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x344f5000 - 0x34513fff  CoreServicesInternal armv7  <7012d60bb7a53110a47c4ff79da280a6> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x34514000 - 0x34515fff  CoreSurface armv7  <95d11d12e63830d8a58a503712004502> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x34516000 - 0x3457cfff  CoreSymbolication armv7  <6d04c889f24e3431ba152ff2b2188f4a> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x345bc000 - 0x34618fff  CoreUI armv7  <b2a9ebb5554330b48818cbaebbd06e47> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x34619000 - 0x3466cfff  CoreUtils armv7  <61ed281580663000bb17817e910d35b3> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x3466d000 - 0x34672fff  CrashReporterSupport armv7  <f2962b7cdf093eaba1276bd851a4eeed> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x34673000 - 0x346aafff  DataAccess armv7  <066fd4c819043a3684b8053b1221e319> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x3483f000 - 0x34855fff  DataAccessExpress armv7  <b924238b25ad30289f63e915a364d5f2> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x3485f000 - 0x34875fff  DataDetectorsCore armv7  <fc8a75c167263bea974bf9ff4811240c> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x34877000 - 0x3488ffff  DataDetectorsUI armv7  <c6296a22ffa036ab924e4cd5ba9a7ff1> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x34890000 - 0x34894fff  DataMigration armv7  <2fdc473131b33d41a98366a9bb3cec50> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x34899000 - 0x3489afff  DiagnosticLogCollection armv7  <2fec2487e81d321b8a7d50dfed91d13f> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x3489b000 - 0x348b5fff  DictionaryServices armv7  <82612d87ae5a389186b0c6646b976cbf> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x348d4000 - 0x348f1fff  EAP8021X armv7  <77961b8571653c19a19a6828e086d883> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x348fa000 - 0x34905fff  ExFAT armv7  <a7ed638f895c3c668ce265301d9298dc> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x34917000 - 0x34919fff  FTClientServices armv7  <7620ef492bce366cac36ed685bf7aed1> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x3491a000 - 0x34944fff  FTServices armv7  <b65331c8112b370db1fb5266504b2ae9> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x34945000 - 0x34d60fff  FaceCore armv7  <05a9f9e1498a3e1fb7e81fbe9d11957d> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x34d93000 - 0x34d99fff  libGPUSupportMercury.dylib armv7  <503070fad4823552be6ce313589957de> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x34f83000 - 0x34f8ffff  GenerationalStorage armv7  <0206300d289837f297f009a93735a7b1> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x34f90000 - 0x3513bfff  GeoServices armv7  <d7e9578080ca37d79f67b56954b97989> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x3513c000 - 0x35152fff  GraphicsServices armv7  <3336797b4ea832a49465bcf8d28d4035> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x351e2000 - 0x35267fff  HomeSharing armv7  <d3878e7fe0dc31ec9ace322d02201163> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x35268000 - 0x35275fff  IAP armv7  <2dab32279ce337dc840450eda0d310d9> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x352db000 - 0x3530ffff  IDS armv7  <5f8cdb12a27e33759c4d306dba347651> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x3537f000 - 0x35390fff  IDSFoundation armv7  <6b93a71f095b3739a259777728af82c9> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x353f6000 - 0x35483fff  IMCore armv7  <d6e8a375c5e7391bbd41d75de20b64ed> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x35503000 - 0x3555dfff  IMFoundation armv7  <71449f02bd6938829e7ddd27bf3146a8> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x35564000 - 0x35566fff  IOAccelerator armv7  <c1a472b0e380373b918aecc6d241c178> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x35567000 - 0x3556efff  IOMobileFramebuffer armv7  <ae2358841c57307cba9c74bf2b596d43> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x3556f000 - 0x35574fff  IOSurface armv7  <37a2706e62a538a9a57070c0113afcf3> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x355e6000 - 0x355f2fff  Librarian armv7  <dc3b1edfe90d3b8cace87a963995b736> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x355f3000 - 0x3562cfff  MIME armv7  <5c2a7744ad5b3355971c0bb0b46b9f69> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x35673000 - 0x3567efff  MailServices armv7  <36b7e97853e936b394b7f3a7e9b77deb> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x356b2000 - 0x3572dfff  ManagedConfiguration armv7  <d140fded987d39cca1a7bc02262a741e> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x3572e000 - 0x3572ffff  Marco armv7  <9e5b8395799035ada84e3b5f50965604> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x35730000 - 0x357a8fff  MediaControlSender armv7  <41198773533b3fb4a94e43f9f80057fe> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x357e7000 - 0x357f4fff  MediaRemote armv7  <916f46ba82eb338181acca284f3f967b> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x35872000 - 0x35946fff  Message armv7  <444c38cf8b923716a58df1b53f587b26> /System/Library/PrivateFrameworks/Message.framework/Message
0x3594b000 - 0x3594dfff  MessageSupport armv7  <621852400d4833b58ecceb46d4b618d3> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x35959000 - 0x35965fff  MobileAsset armv7  <a54dcb418c22374e86b5eb11f22349dc> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x35989000 - 0x35991fff  MobileBluetooth armv7  <eb4b9357c4d334ddbe4775de24307fd6> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x359a4000 - 0x359abfff  MobileIcons armv7  <a78d78f9c678352581c5f6bdd921be3c> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x359ac000 - 0x359affff  MobileInstallation armv7  <ab9550ceda733c328e8155e994f118f6> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x359b0000 - 0x359bafff  MobileKeyBag armv7  <b386d0d3ed403d848bc3f9b36ecbbd4e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x359e2000 - 0x359e5fff  MobileSystemServices armv7  <3b84379e817537fc80eb2997057c0007> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x35a04000 - 0x35a0ffff  MobileWiFi armv7  <b3f9a5c45e7b3427992cd113ae571497> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x35a4f000 - 0x35bebfff  MusicLibrary armv7  <5683741b01473f35ae58d17e73c99eb6> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x35caa000 - 0x35caffff  Netrb armv7  <9b827935a74830b68232c4716c17d806> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x35cb0000 - 0x35cb5fff  NetworkStatistics armv7  <83800a8557523e92a6ae4ac94ccae630> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x35cb6000 - 0x35cdafff  Notes armv7  <f2bd8a5040093f30adbd1a3e8155a477> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x35cdb000 - 0x35cddfff  OAuth armv7  <10c87176588337d880df7739a5ae9f59> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x36435000 - 0x36470fff  OpenCL armv7  <4071af2b8da7309bbbd834a934ee72ef> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x36a15000 - 0x36a3cfff  PersistentConnection armv7  <441f6f67c211332a935b9b0773465518> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x36e58000 - 0x36e8bfff  PhysicsKit armv7  <7275cf1a482e30b39e84d6852b8e7be3> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x36e8c000 - 0x36e8ffff  PowerLog armv7  <8723cb15b0883ce4aaa88c8f35a4d9bf> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x36f11000 - 0x36f81fff  Preferences armv7  <4d7c6fbbe2fe3a71a426f1db6fb49d91> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x36f82000 - 0x36fb9fff  PrintKit armv7  <c4178b526bf23481862b4c31c0cead81> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x36fbd000 - 0x37043fff  ProofReader armv7  <db664016aae8358194ed4ca13bfa4652> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x37044000 - 0x3704efff  ProtocolBuffer armv7  <94ba5c01c54d3b3da5df836dd185f5c9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x37080000 - 0x370f4fff  Quagga armv7  <8582f6265b0a38da93e27326e955a8c0> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x37100000 - 0x371a5fff  Radio armv7  <ef2966d5af3c38cb995c48f71156e04f> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x37234000 - 0x372b9fff  SAObjects armv7  <90c7d37385263e3d94cabb6a381d9725> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x372c6000 - 0x372e5fff  ScreenReaderCore armv7  <61b804ca998f319c88753eb3c4ab7a83> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x373e7000 - 0x373fcfff  SpringBoardServices armv7  <e72af53f8aed38449647c2e912bddfcf> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x37641000 - 0x37762fff  StoreServices armv7  <bdc65467abc036b581910aeaffaa31e4> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x37813000 - 0x37815fff  TCC armv7  <9ce710d3eb5a3e768105a9b68a8c9c9d> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x37869000 - 0x3788afff  TelephonyUtilities armv7  <6f78910cb6633b66a16508bb9578b018> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x37eb3000 - 0x37ee6fff  TextInput armv7  <5cb001074e2c3173b26eb32a071f8666> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x37ee7000 - 0x380ddfff  TextToSpeech armv7  <bb0f4fbcaae43197940964bbf44251a6> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x3816a000 - 0x3822afff  UIFoundation armv7  <85d44c28479732489d10f371084217e7> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x3822b000 - 0x38241fff  Ubiquity armv7  <89ef3a66f4253cc285c18cb5c4047ec8> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x38242000 - 0x38245fff  UserFS armv7  <87db207bdb383551be56386a8849ffc6> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x38669000 - 0x38686fff  VoiceServices armv7  <8441ea52fdae3484b81f355b3abd440f> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x386a9000 - 0x386cefff  WebBookmarks armv7  <271a62297fb63d719118635c6f3ed209> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x386e4000 - 0x3918bfff  WebCore armv7  <b07fdea2c67a3f2bae57319c0ec2ee80> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3918c000 - 0x3924cfff  WebKit armv7  <74836191cb9b342d97f1645b023c99bb> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x39397000 - 0x3939ffff  XPCObjects armv7  <b6baba957b2431cf8614e73831428b16> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x39555000 - 0x39578fff  iCalendar armv7  <63433bacf9a33d74b7807c8bac4eef36> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x39755000 - 0x3978ffff  iTunesStore armv7  <a0f1df3168913dca8b20d64e3fc59453> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3a392000 - 0x3a393fff  libAXSafeCategoryBundle.dylib armv7  <1955287679003445a5000ba57a331d04> /usr/lib/libAXSafeCategoryBundle.dylib
0x3a394000 - 0x3a399fff  libAXSpeechManager.dylib armv7  <51b6ee38751e35efaba2e87c3fb1d255> /usr/lib/libAXSpeechManager.dylib
0x3a39a000 - 0x3a3a1fff  libAccessibility.dylib armv7  <409c6c5e92f23b4c8ee58d36e894b5d2> /usr/lib/libAccessibility.dylib
0x3a4a8000 - 0x3a4befff  libCRFSuite.dylib armv7  <b3daa0f4be4c33af860990ee476791bc> /usr/lib/libCRFSuite.dylib
0x3a4d4000 - 0x3a4e9fff  libMobileGestalt.dylib armv7  <2385d15c90bf3467bc25c958e1568636> /usr/lib/libMobileGestalt.dylib
0x3a507000 - 0x3a508fff  libSystem.B.dylib armv7  <2754ca0e6dc233f483b0367902f7d7c4> /usr/lib/libSystem.B.dylib
0x3a577000 - 0x3a5a5fff  libTelephonyUtilDynamic.dylib armv7  <e8db72e18e2136fc86e0d00e103a3687> /usr/lib/libTelephonyUtilDynamic.dylib
0x3a6f4000 - 0x3a700fff  libbsm.0.dylib armv7  <cbf50b2cb2ae3ff385d5d853551a33cf> /usr/lib/libbsm.0.dylib
0x3a701000 - 0x3a70afff  libbz2.1.0.dylib armv7  <3a4d64c44c283997b46efa5712f9c2d1> /usr/lib/libbz2.1.0.dylib
0x3a70b000 - 0x3a756fff  libc++.1.dylib armv7  <a9e17626396330e4be0a636d853ecded> /usr/lib/libc++.1.dylib
0x3a757000 - 0x3a771fff  libc++abi.dylib armv7  <dd16288fdf2d35179c1db87dcec17f2c> /usr/lib/libc++abi.dylib
0x3a781000 - 0x3a788fff  libcupolicy.dylib armv7  <b415cddb1daa3aa39ca0f2375013ff6f> /usr/lib/libcupolicy.dylib
0x3a8e1000 - 0x3a9cefff  libiconv.2.dylib armv7  <3faa29f3ddf53187b51e155344592e1b> /usr/lib/libiconv.2.dylib
0x3a9cf000 - 0x3ab20fff  libicucore.A.dylib armv7  <a0225e27ea6933558bc3dfecdcf626fc> /usr/lib/libicucore.A.dylib
0x3ab28000 - 0x3ab28fff  liblangid.dylib armv7  <8bb499713b5632adb09d7bb3a7b77a71> /usr/lib/liblangid.dylib
0x3ab29000 - 0x3ab33fff  liblockdown.dylib armv7  <303d4dbfe72033f7868b17ff0d81b03e> /usr/lib/liblockdown.dylib
0x3ae75000 - 0x3ae89fff  libmis.dylib armv7  <0547ab9ace093e3bbb0ff33cc580fbd8> /usr/lib/libmis.dylib
0x3aeb2000 - 0x3b051fff  libobjc.A.dylib armv7  <bf96d212244538e3a0c9fa3b779326c2> /usr/lib/libobjc.A.dylib
0x3b119000 - 0x3b12efff  libresolv.9.dylib armv7  <9d15aa14d7773e599e6cee134be9ebd0> /usr/lib/libresolv.9.dylib
0x3b157000 - 0x3b1edfff  libsqlite3.dylib armv7  <c30fdaeb1b133064ae493e30d98c37e0> /usr/lib/libsqlite3.dylib
0x3b1ee000 - 0x3b23bfff  libstdc++.6.dylib armv7  <60d2a9f34296398bb7c057e01fde6afc> /usr/lib/libstdc++.6.dylib
0x3b23c000 - 0x3b262fff  libtidy.A.dylib armv7  <1038b4aac4c9322fb6fc14b57e71ab02> /usr/lib/libtidy.A.dylib
0x3b266000 - 0x3b319fff  libxml2.2.dylib armv7  <610d9be70005338f9db94dbcaf1b6459> /usr/lib/libxml2.2.dylib
0x3b31a000 - 0x3b33bfff  libxslt.1.dylib armv7  <c5d2c1db0a203d26a577d6c231b3640d> /usr/lib/libxslt.1.dylib
0x3b33c000 - 0x3b348fff  libz.1.dylib armv7  <76b41c58034a30dabe6ad9be1e637644> /usr/lib/libz.1.dylib
0x3b349000 - 0x3b34dfff  libcache.dylib armv7  <b262271ab3b538d292c58c0fa1f34f35> /usr/lib/system/libcache.dylib
0x3b34e000 - 0x3b356fff  libcommonCrypto.dylib armv7  <8200f162f57137cba6afda041f98deec> /usr/lib/system/libcommonCrypto.dylib
0x3b357000 - 0x3b35bfff  libcompiler_rt.dylib armv7  <ea7b2fcac98c3901a564a64a58cd34b0> /usr/lib/system/libcompiler_rt.dylib
0x3b35c000 - 0x3b362fff  libcopyfile.dylib armv7  <eefd70bf288d39adaee6d7ba9d1e63c4> /usr/lib/system/libcopyfile.dylib
0x3b363000 - 0x3b39bfff  libcorecrypto.dylib armv7  <912e56f196943500877e1aba46efcb78> /usr/lib/system/libcorecrypto.dylib
0x3b39c000 - 0x3b3c0fff  libdispatch.dylib armv7  <85f26b4b8d7d3c1d8311f30332c553f3> /usr/lib/system/libdispatch.dylib
0x3b3c1000 - 0x3b3c2fff  libdyld.dylib armv7  <43a133f6e6253984b7e642d57388e3f9> /usr/lib/system/libdyld.dylib
0x3b3c3000 - 0x3b3c3fff  libkeymgr.dylib armv7  <fdd133303b5c3998837f64bd662afbe2> /usr/lib/system/libkeymgr.dylib
0x3b3c4000 - 0x3b3cafff  liblaunch.dylib armv7  <8eac07c764fd378caab4a88566c502da> /usr/lib/system/liblaunch.dylib
0x3b3cb000 - 0x3b3cefff  libmacho.dylib armv7  <b9a905d0b03c3f68b094937ed8250483> /usr/lib/system/libmacho.dylib
0x3b3cf000 - 0x3b3d0fff  libremovefile.dylib armv7  <cd81357c257c3557a291127f208078da> /usr/lib/system/libremovefile.dylib
0x3b3d1000 - 0x3b3defff  libsystem_asl.dylib armv7  <3342e45e4cbc37fba1d21d4f7a8d80fa> /usr/lib/system/libsystem_asl.dylib
0x3b3df000 - 0x3b3dffff  libsystem_blocks.dylib armv7  <0178b6f1a9bf362d9672641076a42ee2> /usr/lib/system/libsystem_blocks.dylib
0x3b3e0000 - 0x3b441fff  libsystem_c.dylib armv7  <f48445ddf5cc38498ef0f1bed931b985> /usr/lib/system/libsystem_c.dylib
0x3b442000 - 0x3b444fff  libsystem_configuration.dylib armv7  <942ac816bd943b0e87ad5d0f5f396b06> /usr/lib/system/libsystem_configuration.dylib
0x3b445000 - 0x3b44bfff  libsystem_dnssd.dylib armv7  <abc34ba115ef3b8d90038bfd1f1ad98d> /usr/lib/system/libsystem_dnssd.dylib
0x3b44c000 - 0x3b464fff  libsystem_info.dylib armv7  <a0ff0c2698bb32f0a09db13258f21df2> /usr/lib/system/libsystem_info.dylib
0x3b465000 - 0x3b47dfff  libsystem_kernel.dylib armv7  <98985db1cd3632afae926bcca92cacb6> /usr/lib/system/libsystem_kernel.dylib
0x3b47e000 - 0x3b49dfff  libsystem_m.dylib armv7  <11c8464c401830ea97c9bc5eb33f9b9e> /usr/lib/system/libsystem_m.dylib
0x3b49e000 - 0x3b4affff  libsystem_malloc.dylib armv7  <f91cb81b14233a96b7adc6d3f4c85e59> /usr/lib/system/libsystem_malloc.dylib
0x3b4b0000 - 0x3b4d0fff  libsystem_network.dylib armv7  <1ea1dff167a33a24bffebdaa045c6f61> /usr/lib/system/libsystem_network.dylib
0x3b4d1000 - 0x3b4d8fff  libsystem_notify.dylib armv7  <f8815b752aea351aba2b8cc9f21feaf2> /usr/lib/system/libsystem_notify.dylib
0x3b4d9000 - 0x3b4defff  libsystem_platform.dylib armv7  <bc7491776e5537ecb08c0685e45bffe6> /usr/lib/system/libsystem_platform.dylib
0x3b4df000 - 0x3b4e4fff  libsystem_pthread.dylib armv7  <8074930e9fc2385cbf02db2128ca19e1> /usr/lib/system/libsystem_pthread.dylib
0x3b4e5000 - 0x3b4e6fff  libsystem_sandbox.dylib armv7  <80551eb9eecc33c5afe62a55789b04a9> /usr/lib/system/libsystem_sandbox.dylib
0x3b4e7000 - 0x3b4e9fff  libsystem_stats.dylib armv7  <8e3a710948523fec8b5cf193448353da> /usr/lib/system/libsystem_stats.dylib
0x3b4ea000 - 0x3b4eafff  libunwind.dylib armv7  <45c29718368e3d1c8821911ab5953080> /usr/lib/system/libunwind.dylib
0x3b4eb000 - 0x3b505fff  libxpc.dylib armv7  <4092c992f9213208aee93c1312733136> /usr/lib/system/libxpc.dylib
```

**Comment by herzbube** [comment]
Analysis of TableViewSliderCell shows that neither the `delegate` property nor any of the two properties that store delegate selectors is initialized when a TableViewSliderCell object is created. This should not be a problem, though, because it is expected that the properties are initialized to `nil` by the runtime, and sending messages to `nil` has no effect. As a precaution, though, the class will be changed so that it explicitly initializes the properties.

Analysis of those places where TableViewSliderCell is used does not show any suspicous usage patterns:

* Every time a TableViewSliderCell is created, it is immediately and unconditionally configured with a delegate
* The delegate is always `self`, i.e. the table view controller, so no other objects that might be unexpectedly deallocated are involved
* There is nothing going on regarding cell reuse

Summary: It's a mystery.
